version(2);
project_name = "nothing";
patterns = {
    "*.c",
    "*.cpp",
    "*.h",
    "*.m",
    "*.bat",
    "*.sh",
    "*.4coder",
};
blacklist_patterns = {
    ".*",
};
load_paths_base = {
    { ".", .relative = true, .recursive = true, },
};
load_paths = {
    .win = load_paths_base,
    .linux = load_paths_base,
    .mac = load_paths_base,
};

commands = {
    .build = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
        .linux = "./code/build.sh",
        .win = ".\code\build.bat", },
    .run = { .out = "*run*", .save_dirty_files = false,
        .win = ".\build\win32_handmade.exe",
        .linux = "./build/linux_handmade",
        .mac = "./build/linux_handmade", },
    .debug = { .footer_panel = false, .save_dirty_files = false,
        .linux = "gf2 ./build/linux_handmade",
    },
};

fkey_command = {
    .F1 = "build",
    .F2 = "run",
    .F4 = "debug",
};
